{
    "schemaVersion": "1.7.3",
    "acapPackageConf": {
        "setup": {
            "appName": "sensor_to_text",
            "friendlyName": "Sensor to Text App",
            "vendor": "Markus Svensson",
            "embeddedSdkVersion": "3.0",
            "runMode": "never",
            "version": "1.0.4"
        },
        "configuration": {
            "paramConfig": [
                {"name": "SensorIp", "default": "0.0.0.0", "type": "string"},
                {"name": "SensorUser", "default": "root", "type": "string"},
                {"name": "SensorPassword","default": "pass", "type": "string"},
                {"name": "TextDisplayIp","default": "127.0.0.1","type": "string"},
                {"name": "TextDisplayUser","default": "root","type": "string"},
                {"name": "TextDisplayPassword","default": "pass","type": "string"},
                {"name": "ShowTemperature","default": "yes","type": "bool:no,yes"},
                {"name": "ShowHumidity","default": "yes","type": "bool:no,yes"},
                {"name": "ShowCO2","default": "yes","type": "bool:no,yes"},
                {"name": "ShowNOX","default": "yes","type": "bool:no,yes"},
                {"name": "ShowPM10","default": "yes","type": "bool:no,yes"},
                {"name": "ShowPM25","default": "yes","type": "bool:no,yes"},
                {"name": "ShowPM40","default": "yes","type": "bool:no,yes"},
                {"name": "ShowPM100","default": "yes","type": "bool:no,yes"},
                {"name": "ShowVapingSmoking","default": "yes","type": "bool:no,yes"},
                {"name": "ShowVOC","default": "yes","type": "bool:no,yes"},
                {"name": "ShowAQI","default": "yes","type": "bool:no,yes"},
                {"name": "SecondsBetweenCycles", "type": "int:min=0,max=3600", "default": "120"},
                {"name": "SecondsPerData", "type": "int:min=0,max=100", "default": "5"}
            ]
        }
    }
}